# STARS Corporate Production Environment Configuration
# Use this file for your Contabo VPS deployment

# Server Configuration
PORT=81
NODE_ENV=production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stars_db
DB_USER=stars_user
DB_PASSWORD=Qwerty@2024#
DB_SSL=false

# JWT Configuration
JWT_SECRET=stars_corporate_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Socket.IO Configuration (Your Server IP)
SOCKET_CORS_ORIGIN=http://158.220.102.111

# CORS Configuration
CORS_ORIGIN=http://158.220.102.111,https://158.220.102.111

# Session Configuration
SESSION_SECRET=stars_corporate_session_secret_2024

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Production URLs
API_BASE_URL=http://158.220.102.111:81
FRONTEND_URL=http://158.220.102.111